<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Is Your Birthday Lucky</title>
    <link rel="stylesheet" href="styles.css">
</head>

</html>
<body >
    <div class="container">
    
    <nav>Is Your Birthday Lucky ?</nav>
    <label for="bdate">Pick Date Of Birth: </label>
    <input type="date" id="bdate">
    <label for="luckynum">Enter Lucky Number :</label>
    <input type="number" placeholder="Enter a number"
    id="luckynum">
    <id id="error-msg"></id>
    <button id="check-btn">Check</button>
    </div>
    <p id="is-lucky"> </p>

<footer>
    <p> &#169 | 2021 | digambardeshawal</p>
    <ul  class="list">
        <li>
            <a href="https://github.com/Digambar1411"><img src="/images/github.png"></a>
        </li>
        <li>
            <a href="https://linkedin.com/in/digambar-deshawal-9b279b147/"><img src="/images/linkedin.png"></a>
        </li>
        <li>
            <a href="https://twitter.com/deshawald14"><img src="images/twitter.png"></a>
        </li>
    </ul>
</footer>

</body>
<script src="/app.js"></script>
</html>